{
"title":"sjone",
"onScreen":{
"main":[
"1234567890",
"[U+F1990][U+F1995][XK:s[U+F1956][U+F1957][U+F1958][U+F1959][U+F195A][U+F195B][U+F195C][U+F195D][U+F195E][U+F195F][U+F1960][U+F1961][U+F1962][U+F1963][U+F1964][U+F1965][U+F1966][U+F1981]][XK:j[U+F1910][U+F1911][U+F1912][U+F1913][U+F197F]][XK:o[U+F1945][U+F1946][U+F1947][U+F197A]][XK:n[U+F193D][U+F193E][U+F193F][U+F1940][U+F1941][U+F1942][U+F1943][U+F1986]][XK:e[U+F190A][U+F190B][U+F1983]]·[U+F1927][U+F1909][U+F1944][U+F1921]",
"[U+F1992][U+F1996][XK:p[U+F1949][U+F194A][U+F194B][U+F194C][U+F194E][U+F194F][U+F1950][U+F1951][U+F1952][U+F1953][U+F1954][U+F1955][U+F19A0][U+F19A3]][XK:l[U+F1928][U+F1929][U+F192A][U+F192B][U+F192C][U+F192D][U+F192E][U+F192F][U+F197C][U+F1985]][XK:i[U+F190C][U+F190D][U+F190E][U+F190F]][XK:a[U+F1901][U+F1902][U+F1903][U+F1904][U+F1905][U+F1906][U+F1907][U+F1908][U+F19A1]][XK:w[U+F1972][U+F1973][U+F1974][U+F1975][U+F1976][U+F1977]]:[U+F190A][U+F1907][U+F194D][U+F1968]",
"[U+F1991][U+F1993][U+F1994][XK:u[U+F196F][U+F1970][U+F1971]][XK:t[U+F1967][U+F1968][U+F1969][U+F196A][U+F196B][U+F196C][U+F196D][U+F196E][U+F197E]][XK:m[U+F1930][U+F1931][U+F1932][U+F1933][U+F1934][U+F1935][U+F1936][U+F1937][U+F1938][U+F1939][U+F193A][U+F193B][U+F193C][U+F197D][U+F1982][U+F19A2]][XK:k[U+F1914][U+F1915][U+F1916][U+F1917][U+F1918][U+F1919][U+F191A][U+F191B][U+F191C][U+F191D][U+F191E][U+F191F][U+F1920][U+F1979][U+F197B][U+F1984][U+F1988]]⋮[U+F1900][U+F1902][U+F1941][U+F193D]",
"[TOOL][SPACE][DEL][ENTER]"
],
"sym":[
"no u"
]
}
}
